# Twits

Twits is a menu item that will display your current Twitter status.

## Configuration

You can configure Twits by navigating to Admin -> Menus and selecting *Configure* in the twits_menu drop down. Below is a list of what can be configured.

* `Twitter Username` → Twitter account you want displayed.
* `Date Format` → The e107 date format you want the date converted to. Default is `long`.
* `Tweets to Display` → The number of tweets you want displayed on the menu. Default is `1`.

When you are finished click Save.

## Translations

If you would like to translate this plugin, post the translations on [paste2.org](http://paste2.org/) and [PM](http://e107.org/e107_plugins/pm/pm.php?send.37) me the URL generated.


# Templates

The information displayed in the Twits menu can be customized by editing the `twits_template.php` file inside the `e107_plugins/twits_menu/` folder.
Alternatively, you can save the `twits_template.php` file inside your theme folder and it will be changed on a per theme basis.

## Tags

The following tags are converted inside the template file:

* `%_TWEETER_%` → Displays your Twitter username, which links to your Twitter profile.
* `%_TWEET_%` → Displays your current status. #hashtags and @mentions are automatically converted.
* `%_DATESTAMP_%` → The datestamp of your status update. Converted using e107's convert_date() function.