# IMPORTANT!!!

Before this plugin or menu item will work correctly with e107 you will need to rename the directory you're presented with to `twits_menu`. In most cases this can be done
inside the archieve program you use to decompress the tar/zipball.

# Twits

Twits is a menu item that will display your current Twitter status.

## Configuration

You can configure Twits by navigating to Admin -> Menus and selecting *Configure* in the twits_menu drop down. Now enter either your Twitter username or your Twitter ID and click save.

## Translations

If you would like to translate this plugin, post the translations on [paste2.org](http://paste2.org/) and [PM](http://e107.org/e107_plugins/pm/pm.php?send.37) me the URL generated.


# Templates

The information displayed in the Twits menu can be customized by editing the `twits_template.php` file inside the `e107_plugins/twits_menu/` folder.
Alternatively, you can save the `twits_template.php` file inside your theme folder and it will be changed on a per theme basis.

## Tags

The following tags are converted inside the template file:

* `%_TWEET_%` → Displays your current status. #tags and @mentions are automatically converted.
* `%_DATESTAMP_%` → The datestamp of your status update. Converted using e107's convert_date() function.