# Twits

Twits is a menu item that will display your current Twitter status(es).

## Hey, wait. You renamed the folder!!

Yeah, I did. There's no reason for it to be named `twits_menu` any longer. Plus, now I can maybe add a page with more statuses in the future and it not be weird. (I can neither confirm nor deny the possibility of this happening)

## OAuth and You!

To obtain OAuth credentials you must create an application through Twitter. Follow the below steps to get your credentials:

1. Navigate to the [Developer area of Twitter](https://dev.twitter.com/apps/) and log in.
2. Create a new application and fill in the required fields.
3. Once your application is created generate an access token.
4. Click the settings tab and change your Application Type to `Read & Write`.
5. Now copy over all your credentials into the config area of Twits.

**DO NOT SHARE THE INFORMATION YOU OBTAIN WITH ANYONE!!**

## Wiki

The wiki (still under construction) will hold all the information you need on how to customize Twits to work for you. All the shortcodes are listed and explained on what they return when you use them. If a shortcode isn't as customizable as you'd like, let me know and I'll do my best to make it better!

## Translations

You can translate Twits easily by [forking](https://help.github.com/articles/fork-a-repo/) this repo, and then submitting a [pull request](https://help.github.com/articles/creating-a-pull-request/) with your translations.
